# company_project

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com.rome.admin/: AdminMainVerticle.java
admin/src/main/java/com.rome.admin/repository/: AdminRepository.java
admin/src/main/java/com.rome.admin/service/: AdminService.java  AdminServiceImpl.java
admin/src/main/java/com.rome.admin/util/: OrderIdUtil.java
admin/src/main/java/com/rome/admin/: AdminMain.java  AdminMainVerticle.java  test.java
admin/src/main/java/com/rome/admin/repository/: AdminRepository.java
admin/src/main/java/com/rome/admin/service/: AdminService.java  AdminServiceImpl.java
admin/src/main/java/com/rome/wallet/repostiory/: AdminRepository.java
admin/src/resources/: config-dev.example.json
basic/: pom.xml
basic/src/main/java/com.rome.basic/: BasicMain.java  BasicMainVerticle.java
basic/src/main/java/com.rome.basic/repository/: BasicRepository.java
basic/src/main/java/com.rome.basic/service/: BasicService.java  BasicServiceImpl.java
common/: pom.xml
common/src/main/java/com.rome.common/config/: InitConfig.java  ProfitConfig.java  RpcConfig.java  SMTPConfig.java
common/src/main/java/com.rome.common/constant/: UaaConsts.java
common/src/main/java/com.rome.common/dbutil/: PostgresqlPool.java
common/src/main/java/com.rome.common/errors/: UnkonwServerException.java
common/src/main/java/com.rome.common/rpc/message/: MessageRPC.java  VerificationCodeResOrBuilder.java
common/src/main/java/com.rome.common/service/: CommonService.java  CommonServiceImpl.java
common/src/main/java/com.rome.common/smtp/: SMTPConfig.java
common/src/main/java/com.rome.common/status/: AdminStatus.java  CommonStatus.java  MessageStatus.java  UaaStatus.java  WalletStatus.java
common/src/main/java/com.rome.common/util/: BCrypt1.java  BouncyCastleCrypto.java  IpAddress.java  JsonUtil.java  ResponseContent.java  ResponseJSON.java  ToEntity.java  VerificationCode.java
common/src/main/java/com.rome.common/util/smsutil/: JavaSmsApi.java  VerificationCode.java
common/src/main/java/com/rome/common/entity/: Token.java
common/src/main/java/com/rome/common/rpc/basic/: Basic.java  FileUploadReq.java  FileUploadReqOrBuilder.java  FileUploadRes.java  FileUploadResOrBuilder.java  FileUploadServiceGrpc.java
common/src/main/java/com/rome/common/rpc/message/: VerificationCodeReq.java  VerificationCodeReqOrBuilder.java  VerificationCodeRes.java  VerificationCodeServiceGrpc.java
common/src/main/java/com/rome/common/status/: AdminStatus.java  MessageStatus.java  WalletStatus.java
common/src/main/proto/: Basic.proto  MessageRPC.proto
grading/: pom.xml
grading/src/main/java/com.rome.grading/: GradingMain.java  GradingMainVerticle.java
grading/src/main/java/com.rome.grading/repository/: GradingRepository.java
grading/src/main/java/com.rome.grading/service/: GradingService.java  GradingServiceImpl.java
guild/: pom.xml
guild/src/main/java/com.rome.guild/: GuildMain.java  GuildMainVerticle.java
guild/src/main/java/com.rome.guild/repository/: GuildRepository.java
guild/src/main/java/com.rome.guild/service/: GuidServiceImpl.java  GuildService.java
message/: pom.xml
message/src/main/java/com.rome.message/: M1essageMainVertx.java  Main.java  MainVerticle.java
message/src/main/java/com.rome.message/repository/: AccountRepository.java
message/src/main/java/com.rome.message/service/: MessageService.java  MessageServiceImpl.java
message/src/resources/: config-dev.json  log4j2.xml
message/src/test/java/com.rome.message/: TestMainVerticle.java
uaa/: pom.xml
uaa/src/main/java/com.rome.uaa/: MainVerticle.java  UaaMainVertx.java
uaa/src/main/java/com.rome.uaa/entity/: BasicUserInfo.java  Token.java  UserSignUp.java  UserSingIn.java
uaa/src/main/java/com.rome.uaa/repository/: AccountRepository.java  Demo.java
uaa/src/main/java/com.rome.uaa/rpc/: RpcConfig.java
uaa/src/main/java/com.rome.uaa/service/: UaaService.java  UaaServiceImpl.java
uaa/src/main/java/com.rome.uaa/service/uaa/: UaaService.java  UaaServiceImpl.java
uaa/src/main/java/com.rome.uaa/util/: InvitationCodeUtil.java  ValidatorUtil.java  invitationCodeUtil.java
uaa/src/resources/: config-dev.json  config.json  database.json  log4j2.example.xml  log4j2.xml  testlogin.html
uaa/src/resources/css/: component.css  demo.css
uaa/src/resources/js/: EasePack.min.js  html5.js
uaa/src/test/java/com.rome.uaa/: TestMainVerticle.java
uaa/src/test/java/com/rome/uaa/service/uaa/: uaaServiceImplTest.java
wallet/: pom.xml
wallet/src/main/java/com.rome.wallet/: WalletMainVerticle.java
wallet/src/main/java/com.rome.wallet/entity/: Cash.java
wallet/src/main/java/com.rome.wallet/repostiory/: WalletNativeRepository.java
wallet/src/main/java/com.rome.wallet/service/: WalletNativeServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/rome/wallet/: WalletMain.java  WalletMainVerticle.java
wallet/src/main/java/com/rome/wallet/entity/: Cash.java
wallet/src/main/java/com/rome/wallet/repostiory/: WalletNativeRepository.java  WalletRepository.java
wallet/src/main/java/com/rome/wallet/service/: WalletNativeService.java  WalletNativeServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet/src/main/java/com/rome/wallet/util/: OrderIdUtil.java
wallet/src/main/resources/: config-dev.json
